python testtf.py ./the_models/LSTM_1it/model.ckpt 1 -5 ./out/x_pred.pkl
python -u evaluation/evaluate.py ./out/x_pred.pkl > ./out/LSTM_1_1_m5.txt
python testtf.py ./the_models/LSTM_1it/model.ckpt 1 0 ./out/x_pred.pkl
python -u evaluation/evaluate.py ./out/x_pred.pkl > ./out/LSTM_1_1_oo.txt
python testtf.py ./the_models/LSTM_1it/model.ckpt 1 5 ./out/x_pred.pkl
python -u evaluation/evaluate.py ./out/x_pred.pkl > ./out/LSTM_1_1_p5.txt
python testtf.py ./the_models/LSTM_5it/model.ckpt 1 -5 ./out/x_pred.pkl
python -u evaluation/evaluate.py ./out/x_pred.pkl > ./out/LSTM_5_1_m5.txt
python testtf.py ./the_models/LSTM_5it/model.ckpt 1 0 ./out/x_pred.pkl
python -u evaluation/evaluate.py ./out/x_pred.pkl > ./out/LSTM_5_1_oo.txt
python testtf.py ./the_models/LSTM_5it/model.ckpt 1 5 ./out/x_pred.pkl
python -u evaluation/evaluate.py ./out/x_pred.pkl > ./out/LSTM_5_1_p5.txt
python testtf.py ./the_models/LSTM_5it/model.ckpt 2 -5 ./out/x_pred.pkl
python -u evaluation/evaluate.py ./out/x_pred.pkl > ./out/LSTM_5_2_m5.txt
python testtf.py ./the_models/LSTM_5it/model.ckpt 2 0 ./out/x_pred.pkl
python -u evaluation/evaluate.py ./out/x_pred.pkl > ./out/LSTM_5_2_oo.txt
python testtf.py ./the_models/LSTM_5it/model.ckpt 2 5 ./out/x_pred.pkl
python -u evaluation/evaluate.py ./out/x_pred.pkl > ./out/LSTM_5_2_p5.txt
python testtf.py ./the_models/LSTM_5it/model.ckpt 3 -5 ./out/x_pred.pkl
python -u evaluation/evaluate.py ./out/x_pred.pkl > ./out/LSTM_5_3_m5.txt
python testtf.py ./the_models/LSTM_5it/model.ckpt 3 0 ./out/x_pred.pkl
python -u evaluation/evaluate.py ./out/x_pred.pkl > ./out/LSTM_5_3_oo.txt
python testtf.py ./the_models/LSTM_5it/model.ckpt 3 5 ./out/x_pred.pkl
python -u evaluation/evaluate.py ./out/x_pred.pkl > ./out/LSTM_5_3_p5.txt
python testtf.py ./the_models/LSTM_5it/model.ckpt 4 -5 ./out/x_pred.pkl
python -u evaluation/evaluate.py ./out/x_pred.pkl > ./out/LSTM_5_4_m5.txt
python testtf.py ./the_models/LSTM_5it/model.ckpt 4 0 ./out/x_pred.pkl
python -u evaluation/evaluate.py ./out/x_pred.pkl > ./out/LSTM_5_4_oo.txt
python testtf.py ./the_models/LSTM_5it/model.ckpt 4 5 ./out/x_pred.pkl
python -u evaluation/evaluate.py ./out/x_pred.pkl > ./out/LSTM_5_4_p5.txt
python testtf.py ./the_models/LSTM_5it/model.ckpt 5 -5 ./out/x_pred.pkl
python -u evaluation/evaluate.py ./out/x_pred.pkl > ./out/LSTM_5_5_m5.txt
python testtf.py ./the_models/LSTM_5it/model.ckpt 5 0 ./out/x_pred.pkl
python -u evaluation/evaluate.py ./out/x_pred.pkl > ./out/LSTM_5_5_oo.txt
python testtf.py ./the_models/LSTM_5it/model.ckpt 5 5 ./out/x_pred.pkl
python -u evaluation/evaluate.py ./out/x_pred.pkl > ./out/LSTM_5_5_p5.txt
